# wyc

./: .gitignore  网约车bug.md  轨迹点上传信息.txt
online-text-public/: .gitignore  pom.xml  serverportmanagement.md
online-text-public/api-boss/: pom.xml
online-text-public/api-boss/src/main/java/com/xg/apiboss/: ApiBossApplication.java
online-text-public/api-boss/src/test/java/com/xg/apiboss/: ApiBossApplicationTests.java
online-text-public/api-driver/: pom.xml
online-text-public/api-driver/src/main/java/com/xg/apidriver/: ApiDriverApplication.java
online-text-public/api-driver/src/main/resources/: application.yml
online-text-public/api-driver/src/test/java/com/xg/apidriver/: ApiDriverApplicationTests.java
online-text-public/api-passenger/: pom.xml
online-text-public/api-passenger/src/main/java/com/xg/apipassenger/: ApiPassengerApplication.java
online-text-public/api-passenger/src/main/java/com/xh/apipassenger/: ApiPassengerApplication.java
online-text-public/api-passenger/src/main/resources/: application.yml
online-text-public/internal-common/: pom.xml
online-text-public/service-driver-user/: pom.xml
online-text-public/service-driver-user/src/main/java/com/xg/servicedriveruser/: ServiceDriverUserApplication.java
online-text-public/service-driver-user/src/main/resources/: application.yml
online-text-public/service-driver-user/src/main/resources/mapper/: CarMapper.xml  DriverCarBindingRelationshipMapper.xml  DriverUserMapper.xml  DriverUserWorkStatusMapper.xml
online-text-public/service-driver-user/src/test/java/com/xg/servicedriveruser/: ServiceDriverUserApplicationTests.java
online-text-public/service-map/: pom.xml  地图信息.md
online-text-public/service-map/src/main/java/com/xg/servicemap/: ServiceMapApplication.java
online-text-public/service-map/src/main/resources/: application.yml
online-text-public/service-map/src/test/java/com/xg/servicemap/: ServiceMapApplicationTests.java
online-text-public/service-order/: pom.xml
online-text-public/service-order/src/main/java/com/xg/serviceorder/: ServiceOrderApplication.java
online-text-public/service-order/src/main/java/com/xg/serviceorder/config/: RedisConfig.java
online-text-public/service-order/src/main/java/com/xg/serviceorder/controller/: OrderController.java  TestController.java
online-text-public/service-order/src/main/java/com/xg/serviceorder/dto/: Order.java
online-text-public/service-order/src/main/java/com/xg/serviceorder/mapper/: OrderInfoMapper.java  OrderMapper.java
online-text-public/service-order/src/main/java/com/xg/serviceorder/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServicePriceClient.java  ServiceSsePushClient.java
online-text-public/service-order/src/main/java/com/xg/serviceorder/service/: OrderInfoService.java  OrderService.java
online-text-public/service-order/src/main/java/com/xg/serviceorder/service/impl/: OrderInfoServiceImpl.java  OrderServiceImpl.java
online-text-public/service-order/src/main/resources/: application.yml
online-text-public/service-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderMapper.xml
online-text-public/service-order/src/test/java/com/xg/serviceorder/: ServiceOrderApplicationTests.java
online-text-public/service-passenger-user/: pom.xml
online-text-public/service-passenger-user/src/main/java/com/xg/servicepassengeruser/: ServicePassengerUserApplication.java
online-text-public/service-passenger-user/src/main/resources/: application.yml
online-text-public/service-passenger-user/src/main/resources/mapper/: DriverUserMapper.xml  PassengerUserMapper.xml
online-text-public/service-pay/: pom.xml
online-text-public/service-pay/src/main/resources/: application.yml
online-text-public/service-price/: pom.xml
online-text-public/service-price/src/main/resources/: application.yml
online-text-public/service-sse-push/: pom.xml  测试地址.md
online-text-public/service-sse-push/src/main/resources/static/: driver-client.html
online-text-public/service-verficationcode/: pom.xml
online-text-public/service-verficationcode/src/main/java/com/xg/serviceverficationcode/: ServiceVerficationcodeApplication.java
online-text-public/service-verficationcode/src/main/java/com/xg/serviceverficationcode/controller/: NumberCodeController.java  TestController.java
online-text-public/service-verficationcode/src/main/java/com/xg/serviceverficationcode/service/: VerificationService.java
online-text-public/service-verficationcode/src/main/resources/: application.yml
online-text-public/service-verficationcode/src/test/java/com/xg/serviceverficationcode/: ServiceVerficationcodeApplicationTests.java
online-text-public/sse-driver-client-web/: pom.xml
online-text-public/sse-driver-client-web/src/main/resources/static/: driver-client.html
online-text-public/test-alipay/: pom.xml
online-text-public/test-alipay/src/main/resources/: application.yml
(+198 files in other folders)
